# Clair environment variables
export CLAIR_IMAGE="quay.io/projectclair/clair:latest"
export CLAIR_SCAN_IMAGE="alpine:latest"
export CLAIR_OUTPUT="clair_report.json"
export CLAIR_HOST="http://localhost:6060"
export CLAIR_TIMEOUT="300"
