#AWS Variable
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=873330726955

#Azure Variable
RESOURCE_GROUP=kubernetes-deployment
AZURE_REGION=eastus
SUBSCRIPTION_ID=58606200-656b-492b-b902-2036013712b5

#GCP Variable
GOOGLE_PROJECT=round-cable-405107
GOOGLE_REGION=us-central1

JENKINS_URL=http://localhost:8080
JENKINS_CREDS_ID=jenkins-cred

# SonarQube Details
SONARQUBE_URL=http://localhost:9000
SONARQUBE_CREDS_ID=sonarqube-credential
SONARQUBE_SERVER=SonarQube-Server
SONAR_PROJECT_KEY=microservice-project
SONAR_PROJECT_NAME=microservice-project
MSBUILD_TOOL=MSBUILD_SQ_SCANNER_HOME
SCANNER_TOOL=SONAR_RUNNER_HOME

#OWASP Details
OWASP_ZAP_URL=http://localhost:8080

# GitHub Information
GITHUB_URL=https://github.com/prabhat-roy/multicloud_10_microservice_deployment.git
GITHUB_BRANCH=main


#kubernetes Services