#AWS Variable
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=873330726955

#Azure Variable
RESOURCE_GROUP_NAME=microservice-deployment
LOCATION=eastus

#GCP Variable
GOOGLE_PROJECT=round-cable-405107
GOOGLE_REGION=us-central1

# Static Service URLs (Non-sensitive info)
SONARQUBE_URL=http://localhost:9000
DOCKER_REGISTRY_URL=http://localhost:5000
OWASP_ZAP_URL=http://localhost:8080
KUBERNETES_CLUSTER_URL=https://k8s-cluster.local

# GitHub Information
GITHUB_URL=https://github.com/prabhat-roy/deployment.git
GITHUB_BRANCH=main

# Build Options
MAVEN_OPTS="-Xms1024m -Xmx2048m"
GRADLE_OPTS="-Xmx2048m -Dorg.gradle.daemon=true"

JENKINS_URL=http://localhost:8080
JENKINS_CREDS_ID=jenkins-creds
#kubernetes Services