#AWS Variable
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=873330726955

#Azure Variable
RESOURCE_GROUP=kubernetes-deployment
AZURE_REGION=eastus
SUBSCRIPTION_ID=58606200-656b-492b-b902-2036013712b5

#GCP Variable
GOOGLE_PROJECT=round-cable-405107
GOOGLE_REGION=us-central1

# SonarQube Details
SONARQUBE_URL=http://localhost:9000
SONARQUBE_CREDS_ID=sonarqube-token

#OWASP Details
OWASP_ZAP_URL=http://localhost:8080

# GitHub Information
GITHUB_URL=https://github.com/prabhat-roy/multicloud_10_microservice_deployment.git
GITHUB_BRANCH=main

JENKINS_URL=http://localhost:8080
JENKINS_CREDS_ID=jenkins-cred
#kubernetes Services