# checkov.env

# Docker image for Checkov
export CHECKOV_IMAGE="bridgecrew/checkov:latest"

# Checkov options (you can add or skip specific checks here)
export CHECKOV_OPTIONS="--skip-check CKV_AWS_34 --quiet"

# Output format (e.g., json, stdout, etc.)
export CHECKOV_OUTPUT="json"

# Path to the target source code for the Checkov scan
export CHECKOV_TARGET_PATH="./"

# Report file name (the scan report will be saved here)
export REPORT_FILE="checkov_report.json"

# Soft fail the checks (if true, it doesn't fail the build even if checks fail)
export CHECKOV_SOFT_FAIL="true"

# Enable Git metadata (if true, Checkov will try to gather git information)
export CHECKOV_ENABLE_GIT_METADATA="true"
