# Checkov Environment Variables

# Docker image for Checkov
export CHECKOV_IMAGE="bridgecrew/checkov:latest"

# Path to scan, typically the directory containing your Terraform code
export CHECKOV_TARGET_PATH="./"

# Additional Checkov options (add specific rules to skip, enable quiet mode, etc.)
export CHECKOV_OPTIONS="--skip-check CKV_AWS_34 --quiet"

# Output format (can be json, html, or others)
export CHECKOV_OUTPUT="json"

# Report file name
export REPORT_FILE="checkov_report.json"

# Soft fail (whether the scan should fail on policy violations or just warn)
export CHECKOV_SOFT_FAIL="true"

# Enable Git metadata for Checkov to analyze git commit history
export CHECKOV_ENABLE_GIT_METADATA="true"

# Specify the path where the Checkov report will be stored
export CHECKOV_REPORT_PATH="checkov_reports"
