# Checkov environment variables
export CHECKOV_IMAGE="bridgecrew/checkov:latest"
export CHECKOV_OPTIONS="--skip-check CKV_AWS_34 --quiet"
export CHECKOV_OUTPUT="json"
export CHECKOV_TARGET_PATH="./"
export REPORT_FILE="checkov_report.json"
export CHECKOV_SOFT_FAIL="true"
export CHECKOV_ENABLE_GIT_METADATA="true"
