apiVersion: v1
kind: Secret
metadata:
  name: fleet-enrollment-token
  namespace: elastic
type: Opaque
stringData:
  token: "{{ .Values.elasticAgent.enrollmentToken }}"  # Dynamic token from values.yaml
